In [15]:
import os 
import pandas as pd

In [43]:
cwd = os.getcwd() # dirname(abspath(__file__))
BASE_DIR = os.path.dirname(cwd)
DATA_DIR = os.path.join(BASE_DIR, 'data')
CACHE_DIR = os.path.join(BASE_DIR, 'cache')
os.makedirs(CACHE_DIR, exist_ok=True)

In [17]:
for filename in os.listdir(DATA_DIR):
    print(filename)

2020.csv
2021.csv
2022.csv
2019.csv
2018.csv
2001.csv
2015.csv
2014.csv
2000.csv
2016.csv
2002.csv
2003.csv
2017.csv
2013.csv
2012.csv
2004.csv
2005.csv

In [26]:
df = pd.read_csv(os.path.join(DATA_DIR, '2015.csv'))
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1
0,1,Star Wars: Episode VII - The Force Awakens,"$2,068,223,624","$936,662,225",45.3%,"$1,131,561,399",54.7%
1,2,Jurassic World,"$1,670,400,637","$652,270,625",39%,"$1,018,130,012",61%
2,3,Furious 7,"$1,515,047,671","$353,007,020",23.3%,"$1,162,040,651",76.7%
3,4,Avengers: Age of Ultron,"$1,402,805,868","$459,005,868",32.7%,"$943,800,000",67.3%
4,5,Minions,"$1,159,398,397","$336,045,770",29%,"$823,352,627",71%

In [27]:
df['Rank']

0        1
1        2
2        3
3        4
4        5
      ...
195    196
196    197
197    198
198    199
199    200
Name: Rank, Length: 200, dtype: int64

In [28]:
df['year'] = 2010

In [29]:
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,year
0,1,Star Wars: Episode VII - The Force Awakens,"$2,068,223,624","$936,662,225",45.3%,"$1,131,561,399",54.7%,2010
1,2,Jurassic World,"$1,670,400,637","$652,270,625",39%,"$1,018,130,012",61%,2010
2,3,Furious 7,"$1,515,047,671","$353,007,020",23.3%,"$1,162,040,651",76.7%,2010
3,4,Avengers: Age of Ultron,"$1,402,805,868","$459,005,868",32.7%,"$943,800,000",67.3%,2010
4,5,Minions,"$1,159,398,397","$336,045,770",29%,"$823,352,627",71%,2010

In [32]:
df['start year'] = df['year'] * 5

In [33]:
df.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,year,start year
0,1,Star Wars: Episode VII - The Force Awakens,"$2,068,223,624","$936,662,225",45.3%,"$1,131,561,399",54.7%,2010,10050
1,2,Jurassic World,"$1,670,400,637","$652,270,625",39%,"$1,018,130,012",61%,2010,10050
2,3,Furious 7,"$1,515,047,671","$353,007,020",23.3%,"$1,162,040,651",76.7%,2010,10050
3,4,Avengers: Age of Ultron,"$1,402,805,868","$459,005,868",32.7%,"$943,800,000",67.3%,2010,10050
4,5,Minions,"$1,159,398,397","$336,045,770",29%,"$823,352,627",71%,2010,10050

In [39]:


my_dataframes = []
csv_files = [x for x in os.listdir(DATA_DIR) if x.endswith(".csv")]
for filename in csv_files:
    print(filename)
    year = filename.replace(".csv", "")
    csv_path = os.path.join(DATA_DIR, filename)
    this_df = pd.read_csv(csv_path)
    this_df["filename"] = filename
    this_df["year"] = year
    print(this_df.head())
    my_dataframes.append(this_df)

2020.csv
   Rank                        Release Group     Worldwide      Domestic  \
0     1                    The Eight Hundred  $461,421,559      $372,755
1     2  Demon Slayer the Movie: Mugen Train  $453,210,959   $49,505,008
2     3                    Bad Boys for Life  $426,505,244  $206,305,244
3     4               My People, My Homeland  $422,390,820             -
4     5                                Tenet  $365,294,355   $58,504,105

       %       Foreign    %.1  filename  year
0  <0.1%  $461,048,804  99.9%  2020.csv  2020
1  10.9%  $403,705,951  89.1%  2020.csv  2020
2  48.4%  $220,200,000  51.6%  2020.csv  2020
3      -  $422,390,820   100%  2020.csv  2020
4    16%  $306,790,250    84%  2020.csv  2020
2021.csv
   Rank                Release Group       Worldwide      Domestic      %  \
0     1      Spider-Man: No Way Home  $1,906,693,477  $804,793,477  42.2%
1     2  The Battle at Lake Changjin    $902,548,476      $342,411  <0.1%
2     3                      Hi, Mom    $822,009,764             -      -
3     4               No Time to Die    $774,153,007  $160,891,007  20.8%
4     5            F9: The Fast Saga    $726,229,501  $173,005,945  23.8%

          Foreign    %.1  filename  year
0  $1,101,900,000  57.8%  2021.csv  2021
1    $902,206,065   100%  2021.csv  2021
2    $822,009,764   100%  2021.csv  2021
3    $613,262,000  79.2%  2021.csv  2021
4    $553,223,556  76.2%  2021.csv  2021
2022.csv
   Rank                                Release Group       Worldwide  \
0     1                            Top Gun: Maverick  $1,486,657,763
1     2                     Jurassic World: Dominion  $1,001,136,080
2     3  Doctor Strange in the Multiverse of Madness    $955,775,804
3     4                     Minions: The Rise of Gru    $939,220,210
4     5                                   The Batman    $770,836,163

       Domestic      %       Foreign    %.1  filename  year
0  $716,657,763  48.2%  $770,000,000  51.8%  2022.csv  2022
1  $376,009,080  37.6%  $625,127,000  62.4%  2022.csv  2022
2  $411,331,607    43%  $544,444,197    57%  2022.csv  2022
3  $369,500,210  39.3%  $569,720,000  60.7%  2022.csv  2022
4  $369,345,583  47.9%  $401,490,580  52.1%  2022.csv  2022
2019.csv
   Rank              Release Group       Worldwide      Domestic      %  \
0     1          Avengers: Endgame  $2,797,501,328  $858,373,000  30.7%
1     2              The Lion King  $1,656,943,394  $543,638,043  32.8%
2     3                  Frozen II  $1,450,026,933  $477,373,578  32.9%
3     4  Spider-Man: Far from Home  $1,131,927,996  $390,532,085  34.5%
4     5             Captain Marvel  $1,128,274,794  $426,829,839  37.8%

          Foreign    %.1  filename  year
0  $1,939,128,328  69.3%  2019.csv  2019
1  $1,113,305,351  67.2%  2019.csv  2019
2    $972,653,355  67.1%  2019.csv  2019
3    $741,395,911  65.5%  2019.csv  2019
4    $701,444,955  62.2%  2019.csv  2019
2018.csv
   Rank                   Release Group       Worldwide      Domestic      %  \
0     1          Avengers: Infinity War  $2,048,359,754  $678,815,482  33.1%
1     2                   Black Panther  $1,346,913,161  $700,059,566    52%
2     3  Jurassic World: Fallen Kingdom  $1,308,467,944  $417,719,760  31.9%
3     4                   Incredibles 2  $1,242,805,359  $608,581,744    49%
4     5                         Aquaman  $1,148,461,807  $335,061,807  29.2%

          Foreign    %.1  filename  year
0  $1,369,544,272  66.9%  2018.csv  2018
1    $646,853,595    48%  2018.csv  2018
2    $890,748,184  68.1%  2018.csv  2018
3    $634,223,615    51%  2018.csv  2018
4    $813,400,000  70.8%  2018.csv  2018
2001.csv
   Rank                                      Release Group     Worldwide  \
0     1              Harry Potter and the Sorcerer's Stone  $974,755,371
1     2  The Lord of the Rings: The Fellowship of the Ring  $880,839,846
2     3                                     Monsters, Inc.  $528,773,250
3     4                                              Shrek  $484,409,218
4     5                                     Ocean's Eleven  $450,717,150

       Domestic      %       Foreign    %.1  filename  year
0  $317,575,550  32.6%  $657,179,821  67.4%  2001.csv  2001
1  $313,364,114  35.6%  $567,475,732  64.4%  2001.csv  2001
2  $255,873,250  48.4%  $272,900,000  51.6%  2001.csv  2001
3  $267,665,011  55.3%  $216,744,207  44.7%  2001.csv  2001
4  $183,417,150  40.7%  $267,300,000  59.3%  2001.csv  2001
2015.csv
   Rank                               Release Group       Worldwide  \
0     1  Star Wars: Episode VII - The Force Awakens  $2,068,223,624
1     2                              Jurassic World  $1,670,400,637
2     3                                   Furious 7  $1,515,047,671
3     4                     Avengers: Age of Ultron  $1,402,805,868
4     5                                     Minions  $1,159,398,397

       Domestic      %         Foreign    %.1  filename  year
0  $936,662,225  45.3%  $1,131,561,399  54.7%  2015.csv  2015
1  $652,270,625    39%  $1,018,130,012    61%  2015.csv  2015
2  $353,007,020  23.3%  $1,162,040,651  76.7%  2015.csv  2015
3  $459,005,868  32.7%    $943,800,000  67.3%  2015.csv  2015
4  $336,045,770    29%    $823,352,627    71%  2015.csv  2015
2014.csv
   Rank                              Release Group       Worldwide  \
0     1            Transformers: Age of Extinction  $1,104,054,072
1     2  The Hobbit: The Battle of the Five Armies    $956,019,788
2     3                    Guardians of the Galaxy    $772,776,600
3     4                                 Maleficent    $758,410,378
4     5      The Hunger Games: Mockingjay - Part 1    $755,356,711

       Domestic      %       Foreign    %.1  filename  year
0  $245,439,076  22.2%  $858,614,996  77.8%  2014.csv  2014
1  $255,119,788  26.7%  $700,900,000  73.3%  2014.csv  2014
2  $333,176,600  43.1%  $439,600,000  56.9%  2014.csv  2014
3  $241,410,378  31.8%  $517,000,000  68.2%  2014.csv  2014
4  $337,135,885  44.6%  $418,220,826  55.4%  2014.csv  2014
2000.csv
   Rank           Release Group     Worldwide      Domestic      %  \
0     1  Mission: Impossible II  $546,388,108  $215,409,889  39.4%
1     2               Gladiator  $460,583,960  $187,705,427  40.8%
2     3               Cast Away  $429,632,142  $233,632,142  54.4%
3     4         What Women Want  $374,111,707  $182,811,707  48.9%
4     5                Dinosaur  $349,822,765  $137,748,063  39.4%

        Foreign    %.1  filename  year
0  $330,978,219  60.6%  2000.csv  2000
1  $272,878,533  59.2%  2000.csv  2000
2  $196,000,000  45.6%  2000.csv  2000
3  $191,300,000  51.1%  2000.csv  2000
4  $212,074,702  60.6%  2000.csv  2000
2016.csv
   Rank                 Release Group       Worldwide      Domestic      %  \
0     1    Captain America: Civil War  $1,153,296,293  $408,084,349  35.4%
1     2  Rogue One: A Star Wars Story  $1,056,057,273  $532,177,324  50.4%
2     3                  Finding Dory  $1,028,570,889  $486,295,561  47.3%
3     4                      Zootopia  $1,023,784,195  $341,268,248  33.3%
4     5               The Jungle Book    $966,550,600  $364,001,123  37.7%

        Foreign    %.1  filename  year
0  $745,211,944  64.6%  2016.csv  2016
1  $523,879,949  49.6%  2016.csv  2016
2  $542,275,328  52.7%  2016.csv  2016
3  $682,515,947  66.7%  2016.csv  2016
4  $602,549,477  62.3%  2016.csv  2016
2002.csv
   Rank                                 Release Group     Worldwide  \
0     1         The Lord of the Rings: The Two Towers  $936,689,735
1     2       Harry Potter and the Chamber of Secrets  $878,979,634
2     3                                    Spider-Man  $821,708,551
3     4  Star Wars: Episode II - Attack of the Clones  $645,256,452
4     5                               Men in Black II  $441,818,803

       Domestic      %       Foreign    %.1  filename  year
0  $339,789,881  36.3%  $596,899,854  63.7%  2002.csv  2002
1  $261,988,482  29.8%  $616,991,152  70.2%  2002.csv  2002
2  $403,706,375  49.1%  $418,002,176  50.9%  2002.csv  2002
3  $302,191,252  46.8%  $343,065,200  53.2%  2002.csv  2002
4  $190,418,803  43.1%  $251,400,000  56.9%  2002.csv  2002
2003.csv
   Rank                                      Release Group       Worldwide  \
0     1      The Lord of the Rings: The Return of the King  $1,140,682,011
1     2                                       Finding Nemo    $871,014,978
2     3                                The Matrix Reloaded    $739,412,035
3     4  Pirates of the Caribbean: The Curse of the Bla...    $654,264,015
4     5                                     Bruce Almighty    $484,592,874

       Domestic      %       Foreign    %.1  filename  year
0  $377,027,325  33.1%  $763,654,686  66.9%  2003.csv  2003
1  $339,714,978    39%  $531,300,000    61%  2003.csv  2003
2  $281,576,461  38.1%  $457,835,574  61.9%  2003.csv  2003
3  $305,413,918  46.7%  $348,850,097  53.3%  2003.csv  2003
4  $242,829,261  50.1%  $241,763,613  49.9%  2003.csv  2003
2017.csv
   Rank                            Release Group       Worldwide  \
0     1  Star Wars: Episode VIII - The Last Jedi  $1,332,539,889
1     2                     Beauty and the Beast  $1,263,521,126
2     3                  The Fate of the Furious  $1,236,005,118
3     4                          Despicable Me 3  $1,034,799,409
4     5           Jumanji: Welcome to the Jungle    $962,077,546

       Domestic      %         Foreign    %.1  filename  year
0  $620,181,382  46.5%    $712,358,507  53.5%  2017.csv  2017
1  $504,014,165  39.9%    $759,506,961  60.1%  2017.csv  2017
2  $226,008,385  18.3%  $1,009,996,733  81.7%  2017.csv  2017
3  $264,624,300  25.6%    $770,175,109  74.4%  2017.csv  2017
4  $404,515,480    42%    $557,562,066    58%  2017.csv  2017
2013.csv
   Rank                        Release Group       Worldwide      Domestic  \
0     1                               Frozen  $1,280,802,282  $400,738,009
1     2                           Iron Man 3  $1,214,811,252  $409,013,994
2     3                      Despicable Me 2    $970,766,005  $368,065,385
3     4  The Hobbit: The Desolation of Smaug    $958,366,855  $258,366,855
4     5      The Hunger Games: Catching Fire    $865,011,746  $424,668,047

       %       Foreign    %.1  filename  year
0  31.3%  $880,064,273  68.7%  2013.csv  2013
1  33.7%  $805,797,258  66.3%  2013.csv  2013
2  37.9%  $602,700,620  62.1%  2013.csv  2013
3    27%  $700,000,000    73%  2013.csv  2013
4  49.1%  $440,343,699  50.9%  2013.csv  2013
2012.csv
   Rank                      Release Group       Worldwide      Domestic  \
0     1                       The Avengers  $1,518,812,988  $623,357,910
1     2                            Skyfall  $1,108,561,013  $304,360,277
2     3              The Dark Knight Rises  $1,081,041,287  $448,139,099
3     4  The Hobbit: An Unexpected Journey  $1,017,003,568  $303,003,568
4     5         Ice Age: Continental Drift    $877,244,782  $161,321,843

       %       Foreign    %.1  filename  year
0    41%  $895,455,078    59%  2012.csv  2012
1  27.5%  $804,200,736  72.5%  2012.csv  2012
2  41.5%  $632,902,188  58.5%  2012.csv  2012
3  29.8%  $714,000,000  70.2%  2012.csv  2012
4  18.4%  $715,922,939  81.6%  2012.csv  2012
2004.csv
   Rank                             Release Group     Worldwide      Domestic  \
0     1                                   Shrek 2  $928,760,770  $441,226,247
1     2  Harry Potter and the Prisoner of Azkaban  $795,634,069  $249,541,069
2     3                              Spider-Man 2  $788,618,317  $373,585,825
3     4                           The Incredibles  $631,442,092  $261,441,092
4     5                 The Passion of the Christ  $611,486,736  $370,274,604

       %       Foreign    %.1  filename  year
0  47.5%  $487,534,523  52.5%  2004.csv  2004
1  31.4%  $546,093,000  68.6%  2004.csv  2004
2  47.4%  $415,032,492  52.6%  2004.csv  2004
3  41.4%  $370,001,000  58.6%  2004.csv  2004
4  60.6%  $241,212,132  39.4%  2004.csv  2004
2005.csv
   Rank                                      Release Group     Worldwide  \
0     1                Harry Potter and the Goblet of Fire  $895,921,036
1     2       Star Wars: Episode III - Revenge of the Sith  $868,352,530
2     3  The Chronicles of Narnia: The Lion, the Witch ...  $745,013,115
3     4                                  War of the Worlds  $603,873,119
4     5                                          King Kong  $556,906,378

       Domestic      %       Foreign    %.1  filename  year
0  $290,013,036  32.4%  $605,908,000  67.6%  2005.csv  2005
1  $380,270,577  43.8%  $488,081,953  56.2%  2005.csv  2005
2  $291,710,957  39.2%  $453,302,158  60.8%  2005.csv  2005
3  $234,280,354  38.8%  $369,592,765  61.2%  2005.csv  2005
4  $218,080,025  39.2%  $338,826,353  60.8%  2005.csv  2005

In [40]:
my_entire_dataframe = pd.concat(my_dataframes)

In [41]:
my_entire_dataframe.head()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
0,1,The Eight Hundred,"$461,421,559","$372,755",<0.1%,"$461,048,804",99.9%,2020.csv,2020
1,2,Demon Slayer the Movie: Mugen Train,"$453,210,959","$49,505,008",10.9%,"$403,705,951",89.1%,2020.csv,2020
2,3,Bad Boys for Life,"$426,505,244","$206,305,244",48.4%,"$220,200,000",51.6%,2020.csv,2020
3,4,"My People, My Homeland","$422,390,820",-,-,"$422,390,820",100%,2020.csv,2020
4,5,Tenet,"$365,294,355","$58,504,105",16%,"$306,790,250",84%,2020.csv,2020

In [42]:
my_entire_dataframe.tail()

,Rank,Release Group,Worldwide,Domestic,%,Foreign,%.1,filename,year
195,196,"Murder, Take One","$14,915,208",-,-,"$14,915,208",100%,2005.csv,2005
196,197,Most Beautiful Week in My Life,"$14,765,033",-,-,"$14,765,033",100%,2005.csv,2005
197,198,Samurai Commando Mission 1549,"$14,648,713",-,-,"$14,648,713",100%,2005.csv,2005
198,199,Blood Rain,"$14,270,938",-,-,"$14,270,938",100%,2005.csv,2005
199,200,Proof,"$14,189,860","$7,535,331",53.1%,"$6,654,529",46.9%,2005.csv,2005

In [44]:
dataset = os.path.join(CACHE_DIR, 'movies-box-office-dataset.csv')
my_entire_dataframe.to_csv(dataset)

<bound method NDFrame.to_csv of      Rank                        Release Group     Worldwide      Domestic  \
0       1                    The Eight Hundred  $461,421,559      $372,755
1       2  Demon Slayer the Movie: Mugen Train  $453,210,959   $49,505,008
2       3                    Bad Boys for Life  $426,505,244  $206,305,244
3       4               My People, My Homeland  $422,390,820             -
4       5                                Tenet  $365,294,355   $58,504,105
..    ...                                  ...           ...           ...
195   196                     Murder, Take One   $14,915,208             -
196   197       Most Beautiful Week in My Life   $14,765,033             -
197   198        Samurai Commando Mission 1549   $14,648,713             -
198   199                           Blood Rain   $14,270,938             -
199   200                                Proof   $14,189,860    $7,535,331

         %       Foreign    %.1  filename  year
0    <0.1%  $461,048,804  99.9%  2020.csv  2020
1    10.9%  $403,705,951  89.1%  2020.csv  2020
2    48.4%  $220,200,000  51.6%  2020.csv  2020
3        -  $422,390,820   100%  2020.csv  2020
4      16%  $306,790,250    84%  2020.csv  2020
..     ...           ...    ...       ...   ...
195      -   $14,915,208   100%  2005.csv  2005
196      -   $14,765,033   100%  2005.csv  2005
197      -   $14,648,713   100%  2005.csv  2005
198      -   $14,270,938   100%  2005.csv  2005
199  53.1%    $6,654,529  46.9%  2005.csv  2005

[3400 rows x 9 columns]>